<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  border: 2px solid;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
 
  padding: 20px;
}

form {
    width: 50%;
    box-shadow: 0 0 1rem 0.2rem gainsboro;
    padding: 2rem 4rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  
  form div {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  form label {
    display: block;
    font-size: small;
    color: #6b7280;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4px;
    letter-spacing: 0.5px;
  }
  
  form input {
    height: 1.5rem;
    border-radius: 4px;
    width: 100%;
    border: 2px solid;
  }
  
  button {
    background: #8b0013;
    height: 2.5rem;
    width: 100%;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    color: ghostwhite;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .employee-list {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
  }
  
  .employee-list-item {
    padding: 1rem 2rem;
    margin-top: 1rem;
    background: #fce7f3;
    border-radius: 4px;
  }
  
  .employee-name {
    font-weight: bold;
    color: #178b00;
  }
  .employee-detail {
    display: flex;
    margin-top: 0.5rem;
    justify-content: space-between;
  }
</style>
<body>

<h3>LWC TASK</h3>

<div>
  <form action="">
    <div class="form-element">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
    <div class="form-element">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
</div>
<div class="form-element">
    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
</div>
<div class="form-element">
    <label for="kannada">Kannada</label>
    <input type="number" id="kannada" name="kannada" placeholder="Enter Marks..">
</div>
    <div class="form-element">
    <label for="english">English</label>
    <input type="number" id="english" name="english" placeholder="Enter Marks..">
</div>
    <div class="form-element">
    <label for="hindi">Hindi</label>
    <input type="number" id="hindi" name="hindi" placeholder="Enter Marks..">
</div>
    <div class="form-element">
        <button type="submit">Add Record</button>
      </div>
  </form>
  <div class="employee-list"></div>
    </div>
</div>
<script src="jsfile.js"></script>

</body>
</html>